<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Asset &#8212; flexibility 0.2alpha documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2alpha',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Analysis" href="analysis.html" />
    <link rel="prev" title="Introduction" href="introduction.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="asset">
<h1>Asset<a class="headerlink" href="#asset" title="Permalink to this headline">¶</a></h1>
<dl class="docutils">
<dt>asset</dt>
<dd>The set of parameters defining the cost of energy production.
These parameters can include the location, which determine subsidy payments,
efficiencies and power levels as well stochastic parameters describing
the overall performance of the energy asset, such as availability, willingness
to participate in events or additional cost.</dd>
</dl>
<dl class="class">
<dt id="flexibility.asset.Asset">
<em class="property">class </em><code class="descclassname">flexibility.asset.</code><code class="descname">Asset</code><span class="sig-paren">(</span><em>new=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/flexibility/asset.html#Asset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flexibility.asset.Asset" title="Permalink to this definition">¶</a></dt>
<dd><p>Define an energy asset.</p>
<p>Optionally set new to the name of a predefined asset to define
the asset on initialisation.</p>
<dl class="attribute">
<dt id="Asset.all_assets">
<code class="descname">all_assets</code><a class="headerlink" href="#Asset.all_assets" title="Permalink to this definition">¶</a></dt>
<dd><p>list of all already defined assets</p>
</dd></dl>

<dl class="attribute">
<dt id="Asset.all_parameters">
<code class="descname">all_parameters</code><a class="headerlink" href="#Asset.all_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>list of all already defiend parameters</p>
</dd></dl>

<dl class="attribute">
<dt id="Asset.units">
<code class="descname">units</code><a class="headerlink" href="#Asset.units" title="Permalink to this definition">¶</a></dt>
<dd><p>dictionary describing the parameter units</p>
</dd></dl>

<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>new</strong> (<em>string</em>) &#8211; Name of the new asset, which must already excisit in</li>
<li><strong>database. Providing this name calls set_asset.</strong> (<em>the</em>) &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<p>Create and set an asset as amp:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">flexibility</span> <span class="k">as</span> <span class="nn">fl</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span> <span class="o">=</span> <span class="n">fl</span><span class="o">.</span><span class="n">asset</span><span class="o">.</span><span class="n">Asset</span><span class="p">(</span><span class="s1">&#39;amp&#39;</span><span class="p">)</span>
</pre></div>
</div>
<dl class="method">
<dt id="flexibility.asset.Asset.add_asset">
<code class="descname">add_asset</code><span class="sig-paren">(</span><em>name</em>, <em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/flexibility/asset.html#Asset.add_asset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flexibility.asset.Asset.add_asset" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a new asset by writing the information to assets.csv</p>
<p>Be sure to enter information in the correct units, and not use
semi-colons in the asset description text. Also all required data tags
must be supplied, else a KeyError will be raised, stating the missing
keys.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> (<em>string</em>) &#8211; Name of the new asset, must be unique as it is</li>
<li><strong>as index in the database.</strong> (<em>used</em>) &#8211; </li>
<li><strong>data</strong> (<em>dict</em>) &#8211; The data and parameters of the asset.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">None</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><code class="xref py py-exc docutils literal"><span class="pre">KeyError</span></code> &#8211; If required data wasn&#8217;t specified or an existing key was
used to name a new asset.</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<p>Add an asset called <em>example</em> with these parameters:
- Power: 10 MW
- Description: This is an example asset.
- Location: UK_SE
- Efficiency: 0.33</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">flexibility</span> <span class="k">as</span> <span class="nn">fl</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span> <span class="o">=</span> <span class="n">fl</span><span class="o">.</span><span class="n">asset</span><span class="o">.</span><span class="n">Asset</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span><span class="p">{</span>
<span class="go">        &#39;power&#39;:10,</span>
<span class="go">        &#39;description&#39;:&#39;This is an example asset&#39;,</span>
<span class="go">        &#39;efficiency&#39;:0.33,</span>
<span class="go">        &#39;location&#39;:&#39;UK_SE&#39;,</span>
<span class="go">        &#39;realised&#39;:False,</span>
<span class="go">        }</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span><span class="o">.</span><span class="n">add_asset</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;example&#39;</span><span class="p">,</span><span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span><span class="o">.</span><span class="n">all_assets</span> <span class="c1">#check the new asset is listed.</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="flexibility.asset.Asset.modify_asset">
<code class="descname">modify_asset</code><span class="sig-paren">(</span><em>name</em>, <em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/flexibility/asset.html#Asset.modify_asset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flexibility.asset.Asset.modify_asset" title="Permalink to this definition">¶</a></dt>
<dd><p>Modify the information for an excisting asset</p>
<p>Replaces the excising data in the assets.csv file with the new data.
Prints the changes to screen if verbose=True</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> &#8211; string, setting the name of the asset</li>
<li><strong>data</strong> &#8211; dictionary of data to be modified</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="flexibility.asset.Asset.set_asset">
<code class="descname">set_asset</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/flexibility/asset.html#Asset.set_asset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flexibility.asset.Asset.set_asset" title="Permalink to this definition">¶</a></dt>
<dd><p>Define the asset.</p>
<p>Loads a predefiend asset from the file assets.csv
Defines the asset with these attributes:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>power</strong> (<em>float</em>) &#8211; Power of the asset in MW.</li>
<li><strong>desc</strong> (<em>string</em>) &#8211; Long text description of the asset.</li>
<li><strong>data</strong> (<em>pd.Series</em>) &#8211; The entire entry of parameters defining the asset.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<p>Create and set an asset as amp:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">flexibility</span> <span class="k">as</span> <span class="nn">fl</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span> <span class="o">=</span> <span class="n">fl</span><span class="o">.</span><span class="n">asset</span><span class="o">.</span><span class="n">Asset</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span><span class="o">.</span><span class="n">set_asset</span><span class="p">(</span><span class="s1">&#39;amp&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Asset</a></li>
<li class="toctree-l1"><a class="reference internal" href="analysis.html">Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="scheduling.html">Scheduling</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.html">Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="contract.html">Contracts</a></li>
<li class="toctree-l1"><a class="reference internal" href="contrib_guide.html">Contribution guide</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/asset.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, DONG Energy.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/asset.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>