<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>flexibility &#8212; flexibility 0.2alpha documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2alpha',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introduction" href="introduction.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <a class="reference internal image-reference" href="_images/Dong-Energy.png"><img alt="_images/Dong-Energy.png" class="align-right" src="_images/Dong-Energy.png" style="width: 200.0px; height: 66.4px;" /></a>
<div class="section" id="flexibility">
<h1>flexibility<a class="headerlink" href="#flexibility" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body">Ruben Menke
<em>rmenk&#64;dongenergy.dk</em></td>
</tr>
<tr class="field-even field"><th class="field-name">Release:</th><td class="field-body">0.2alpha</td>
</tr>
<tr class="field-odd field"><th class="field-name">Date:</th><td class="field-body">Aug 31, 2017</td>
</tr>
</tbody>
</table>
<p><em>flexibility</em> is a module containing a collection of scripts and data sources to
analyse flexibility in the power market. For a look through the documentation
have a look here:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="asset.html">Asset</a></li>
<li class="toctree-l1"><a class="reference internal" href="analysis.html">Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="scheduling.html">Scheduling</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.html">Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="contract.html">Contracts</a></li>
<li class="toctree-l1"><a class="reference internal" href="contrib_guide.html">Contribution guide</a></li>
</ul>
</div>
<div class="section" id="aims">
<h2>Aims<a class="headerlink" href="#aims" title="Permalink to this headline">¶</a></h2>
<p>The aim of the module is to provide a framework to collect the different types
of analyses that are regularly performed when assessing the performance of
flexibility assets. This means that the focus is on providing an easy access to
parsed and correct data for the various input sources and shortcuts to invoke
often needed calculations.</p>
</div>
<div class="section" id="quick-start">
<h2>Quick start<a class="headerlink" href="#quick-start" title="Permalink to this headline">¶</a></h2>
<p>In a jupyter notebook do this:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">flexibility</span>

<span class="c1">#load a predefined asset:</span>
<span class="n">amp</span> <span class="o">=</span> <span class="n">flexibility</span><span class="o">.</span><span class="n">asset</span><span class="o">.</span><span class="n">Asset</span><span class="p">(</span><span class="s1">&#39;amp&#39;</span><span class="p">)</span>

<span class="c1"># Pass the asset definition to the analysis</span>
<span class="n">analysis</span> <span class="o">=</span> <span class="n">flexibility</span><span class="o">.</span><span class="n">analysis</span><span class="o">.</span><span class="n">Analysis</span><span class="p">(</span><span class="n">asset</span> <span class="o">=</span> <span class="n">amp</span><span class="p">)</span>

<span class="c1"># run day ahead schedule</span>
<span class="n">analysis</span><span class="o">.</span><span class="n">schedules</span><span class="o">.</span><span class="n">set_da_schedule</span><span class="p">(</span><span class="s1">&#39;amp&#39;</span><span class="p">)</span>

<span class="c1"># Let&#39;s not bother trading on the intraday market</span>
<span class="n">analysis</span><span class="o">.</span><span class="n">schedules</span><span class="o">.</span><span class="n">set_wd_schedule</span><span class="p">(</span><span class="s1">&#39;lazy&#39;</span><span class="p">)</span>

<span class="c1"># Let&#39;s use the realistic simulation of operation in the imbalance</span>
<span class="n">analysis</span><span class="o">.</span><span class="n">schedules</span><span class="o">.</span><span class="n">set_imba_schedule</span><span class="p">(</span><span class="s1">&#39;realistic&#39;</span><span class="p">)</span>

<span class="c1"># Let&#39;s have a look at the results so far</span>
<span class="n">analysis</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;schedule&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
<p>This should give you a pandas dataframe with an overview of the schedule. The
schedule is the list of power settings sent to the asset.
The <cite>da</cite> is the day ahead schedule, so the schedule after we sold power on the
day ahead market.
<cite>wd</cite> is the withinday or intraday market, which we skipped so it should be the
same as the day ahead. The final schedule is the one that actually ran, and
includes our actions from the imbalance market. Have a look at the introduction
for more information and examples.</p>
<span class="target" id="module-flexibility"></span></div>
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="#">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="asset.html">Asset</a></li>
<li class="toctree-l1"><a class="reference internal" href="analysis.html">Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="scheduling.html">Scheduling</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.html">Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="contract.html">Contracts</a></li>
<li class="toctree-l1"><a class="reference internal" href="contrib_guide.html">Contribution guide</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, DONG Energy.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>