<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction &#8212; flexibility 0.2alpha documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2alpha',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Asset" href="asset.html" />
    <link rel="prev" title="flexibility" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <a class="reference internal image-reference" href="_images/Dong-Energy.png"><img alt="_images/Dong-Energy.png" class="align-right" src="_images/Dong-Energy.png" style="width: 200.0px; height: 66.4px;" /></a>
<div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>This introduction is structures as follows:</p>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#definitions" id="id2">Definitions</a></li>
<li><a class="reference internal" href="#tutorial" id="id3">Tutorial</a><ul>
<li><a class="reference internal" href="#day-ahead-trading" id="id4">Day ahead trading</a><ul>
<li><a class="reference internal" href="#advanced" id="id5">Advanced</a></li>
</ul>
</li>
<li><a class="reference internal" href="#within-day-trading" id="id6">Within day trading</a><ul>
<li><a class="reference internal" href="#basic" id="id7">Basic</a></li>
<li><a class="reference internal" href="#id1" id="id8">Advanced</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#index" id="id9">Index</a></li>
</ul>
</div>
<div class="section" id="definitions">
<h2><a class="toc-backref" href="#id2">Definitions</a><a class="headerlink" href="#definitions" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>Gas and power day</dt>
<dd>In the natural gas trade in the UK, midnight occurs at 05:00 am. Thus gas
purchased on the 29.2.2016 at 12:06 for operation of a gas engine on 1.3.2016
at 03:30 - 04:30 would be priced at the within day market price of the 29.2 while
gas for the same engine run on the 2.3 would, like gas for a run at 06:15
be purchased at the day ahead rate. In power, midnight means midnight.</dd>
<dt>Day ahead market</dt>
<dd>The market on which gas or power is sold and bought at least 24h before its use.
This implies that the prices are fixed and any asset can easily participate,
but more trading opportunities will arise at a later date.
In the UK this is the N2EX market, in Germany the EEX.</dd>
<dt>Intra-day market (power)</dt>
<dd>The power intra day market consists of a bidding process where binding bids are
offered. The energy is traded in blocks, with the power and price of the block
being offered. Accepting an offer, leads to the binding requirement to provide this
energy (Which can be from the imbalance market). Gate closure for the blocks
depends on the blocks, but occurs 1:10 - 1:30 before the start of the block.</dd>
<dt>Intra-day market (gas)</dt>
<dd>On the gas market, gas can be bough and sold continuously. However, of the gas
purchased in one day only 1/24 x hours since start of day, may be resold.</dd>
<dt>Imbalance</dt>
<dd>The imbalance market is the last opportunity to trade energy. Any energy
with a generating license participates in this market. Any energy over produced
in a give period is reimbursed at the system imbalance price (SIP) any under
production must by bought at the (SIP). SIP prices are only published hours
after the fact, however there are forecasts, which vary in reliability.</dd>
</dl>
</div>
<div class="section" id="tutorial">
<h2><a class="toc-backref" href="#id3">Tutorial</a><a class="headerlink" href="#tutorial" title="Permalink to this headline">¶</a></h2>
<p>A collection of examples that aim to provide a good overview of the use and
capability of the module.</p>
<div class="section" id="day-ahead-trading">
<h3><a class="toc-backref" href="#id4">Day ahead trading</a><a class="headerlink" href="#day-ahead-trading" title="Permalink to this headline">¶</a></h3>
<p>Some examples and details on day ahead trading and the analysis of it.
Basic
&#8216;&#8217;&#8216;&#8217;&#8217;
This is basic trading</p>
<div class="section" id="advanced">
<h4><a class="toc-backref" href="#id5">Advanced</a><a class="headerlink" href="#advanced" title="Permalink to this headline">¶</a></h4>
<p>Some advanced stuff.</p>
</div>
</div>
<div class="section" id="within-day-trading">
<h3><a class="toc-backref" href="#id6">Within day trading</a><a class="headerlink" href="#within-day-trading" title="Permalink to this headline">¶</a></h3>
<div class="section" id="basic">
<h4><a class="toc-backref" href="#id7">Basic</a><a class="headerlink" href="#basic" title="Permalink to this headline">¶</a></h4>
<p>This is basic trading</p>
</div>
<div class="section" id="id1">
<h4><a class="toc-backref" href="#id8">Advanced</a><a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h4>
<p>Some advanced stuff.</p>
</div>
</div>
</div>
<div class="section" id="index">
<h2><a class="toc-backref" href="#id9">Index</a><a class="headerlink" href="#index" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="asset.html">Asset</a></li>
<li class="toctree-l1"><a class="reference internal" href="analysis.html">Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="scheduling.html">Scheduling</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.html">Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="contract.html">Contracts</a></li>
<li class="toctree-l1"><a class="reference internal" href="contrib_guide.html">Contribution guide</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/introduction.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, DONG Energy.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/introduction.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>